roles:
  - name: geerlingguy.pip
    version: 3.1.0
  - name: geerlingguy.docker
    version: 7.4.5
  - name: DataDog.datadog
    version: 4.28.0
collections:
  - name: community.docker
    version: 4.5.0